<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.mclive</groupId>
  <artifactId>chatlog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Chatlog</name>
  <description>Chatlog to report players</description>
  
   <build>
		<resources>
			<resource>
				<directory>resources/</directory>
			</resource>
		</resources>
		<sourceDirectory>src/</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
  			<id>dakani</id>
  			<name>Dakani Nexus Repo</name>
  			<url>http://repo.dakanilabs.com/content/repositories/public</url>
		</repository>
    </repositories>
    
    <dependencies>
 		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <!-- Bukkit API Version, change if out dated -->
            <version>1.7.2-R0.3</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.32</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
  			<groupId>lib.PatPeter.SQLibrary</groupId>
  			<artifactId>SQLibrary</artifactId>
  			<version>7.1</version>
		</dependency>
    </dependencies>
  
</project>